### ISSUE TITLE
segfault on recursive type

### ISSUE THREAD

**Issue by mthuurne** [python/mypy#6730]
I'm running mypy 0.701 on Python 3.7.2 on Linux, with the following input:
```py
from typing import Any, Generic, Iterable, TypeVar, Union

ValueT = TypeVar('ValueT')

class Recursive(Iterable[Union[ValueT, 'Recursive[ValueT]']]):
    pass

class Base(Generic[ValueT]):
    def __init__(self, element: ValueT):
        pass

class Sub(Base[Union[ValueT, Recursive[ValueT]]]):
    pass

x: Iterable[str]
print(Sub(x))
```
I ran mypy under gdb to get a stack trace, but the stack trace is over 70,000 frames long (the point at which I aborted its listing), so I don't think including the full thing would be feasible or useful.

It looks like the following pattern is repeated over and over:
```
#70084 0x00007ffff5f0d32f in CPyDef_types_accept_Instance (cpy_r_self=0x0, cpy_r_visitor=<optimized out>) at build/__native.c:1601677
#70085 0x00007ffff5db4b84 in CPyDef_subtypes_is_proper_subtype (cpy_r_left=0x7fffe766a6d8, cpy_r_right=<optimized out>, cpy_r_ignore_promotions=<optimized out>) at build/__native.c:1474319
#70086 0x00007ffff5d79820 in CPyDef_types_make_simplified_union_UnionType (cpy_r_items=<optimized out>, cpy_r_line=<optimized out>, cpy_r_column=<optimized out>) at build/__native.c:1626562
#70087 0x00007ffff5f26ccd in CPyDef_expandtype_visit_union_type_ExpandTypeVisitor (cpy_r_self=<optimized out>, cpy_r_t=0x7fffe8294f48) at build/__native.c:388697
#70088 0x00007ffff5f26e06 in CPyDef_expandtype_visit_union_type__TypeVisitor_glue_ExpandTypeVisitor (cpy_r_self=0x8af200 <PyDict_Type>, cpy_r_t=0x7ffff6ccec00) at build/__native.c:388750
#70089 0x00007ffff65bac5f in CPyDef_types_accept_UnionType (cpy_r_self=0x0, cpy_r_visitor=<optimized out>) at build/__native.c:1626978
#70090 0x00007ffff5f24be7 in CPyDef_expandtype_expand_types_ExpandTypeVisitor (cpy_r_self=0x7fffe76e5870, cpy_r_types=<optimized out>) at build/__native.c:389037
#70091 0x00007ffff5f2481f in CPyDef_expandtype_visit_instance_ExpandTypeVisitor (cpy_r_self=0x7fffe76e5870, cpy_r_t=0x7fffe7d5cf28) at build/__native.c:387615
#70092 0x00007ffff5f24e36 in CPyDef_expandtype_visit_instance__TypeVisitor_glue_ExpandTypeVisitor (cpy_r_self=0x8af200 <PyDict_Type>, cpy_r_t=0x7ffff6ccec00) at build/__native.c:387706
#70093 0x00007ffff5f0d32f in CPyDef_types_accept_Instance (cpy_r_self=0x0, cpy_r_visitor=<optimized out>) at build/__native.c:1601677
#70094 0x00007ffff5c4ef15 in CPyDef_expandtype_expand_type (cpy_r_typ=0x7fffe7d5cf28, cpy_r_env=0x7fffe76e5828) at build/__native.c:386276
#70095 0x00007ffff5ff068b in CPyDef_maptype_map_instance_to_direct_supertypes (cpy_r_instance=0x7fffe766a588, cpy_r_supertype=0x7fffe858b258) at build/__native.c:519519
#70096 0x00007ffff5fef535 in CPyDef_maptype_map_instance_to_supertypes (cpy_r_instance=<optimized out>, cpy_r_supertype=<optimized out>) at build/__native.c:518873
#70097 0x00007ffff5d9d105 in CPyDef_maptype_map_instance_to_supertype (cpy_r_instance=0x7fffe766a588, cpy_r_superclass=0x7fffe858b258) at build/__native.c:518619
#70098 0x00007ffff6509a9c in CPyDef_subtypes_visit_instance_ProperSubtypeVisitor (cpy_r_self=<optimized out>, cpy_r_left=<optimized out>) at build/__native.c:1475884
#70099 0x00007ffff650aff6 in CPyDef_subtypes_visit_instance__TypeVisitor_glue_ProperSubtypeVisitor (cpy_r_self=0x8af200 <PyDict_Type>, cpy_r_t=0x7ffff6ccec00) at build/__native.c:1476491
```

I guess the compiled part of mypy got into an infinite recursion trying to figure out the recursive type definition and eventually hit a system limit on the native stack size.

**Comment by ilevkivskyi** [comment]
I confirm this on master. Here is a traceback from the interpreted version, that shows where the problem starts:
``` python-traceback
  [...]
  File "/.../mypy/checkexpr.py", line 698, in check_call
    object_type)
  File "/.../mypy/checkexpr.py", line 780, in check_callable_call
    callee, args, arg_kinds, formal_to_actual, context)
  File "/.../mypy/checkexpr.py", line 1023, in infer_function_type_arguments
    context)
  File "/.../mypy/checkexpr.py", line 1097, in apply_inferred_arguments
    return self.apply_generic_arguments(callee_type, inferred_args, context)
  File "/.../mypy/checkexpr.py", line 1737, in apply_generic_arguments
    skip_unsatisfied=skip_unsatisfied)
  File "/.../mypy/applytype.py", line 77, in apply_generic_arguments
    arg_types = [expand_type(at, id_to_type) for at in callable.arg_types]
  File "/.../mypy/applytype.py", line 77, in <listcomp>
    arg_types = [expand_type(at, id_to_type) for at in callable.arg_types]
  File "/.../mypy/expandtype.py", line 16, in expand_type
    return typ.accept(ExpandTypeVisitor(env))
  File "/.../mypy/types.py", line 1624, in accept
    return visitor.visit_union_type(self)
  File "/.../mypy/expandtype.py", line 121, in visit_union_type
    return UnionType.make_simplified_union(self.expand_types(t.items), t.line, t.column)
  File "/.../mypy/types.py", line 1606, in make_simplified_union
    if (i != j and is_proper_subtype(tj, ti)):
  File "/.../mypy/subtypes.py", line 1049, in is_proper_subtype
    return left.accept(ProperSubtypeVisitor(right, ignore_promotions=ignore_promotions))
  File "/.../mypy/types.py", line 630, in accept
    return visitor.visit_instance(self)
  File "/.../mypy/subtypes.py", line 1113, in visit_instance
    left = map_instance_to_supertype(left, right.type)
  File "/.../mypy/maptype.py", line 24, in map_instance_to_supertype
    return map_instance_to_supertypes(instance, superclass)[0]
  File "/.../mypy/maptype.py", line 37, in map_instance_to_supertypes
    a.extend(map_instance_to_direct_supertypes(t, sup))
  File "/.../mypy/maptype.py", line 82, in map_instance_to_direct_supertypes
    t = expand_type(b, env)
  File "/.../mypy/expandtype.py", line 16, in expand_type
    return typ.accept(ExpandTypeVisitor(env))
  File "/.../mypy/types.py", line 630, in accept
    return visitor.visit_instance(self)
  File ".../mypy/expandtype.py", line 83, in visit_instance
    args = self.expand_types(t.args)
  File "/.../mypy/expandtype.py", line 136, in expand_types
    a.append(t.accept(self))
  File "/.../mypy/types.py", line 1624, in accept
    return visitor.visit_union_type(self)
  File "/.../mypy/expandtype.py", line 121, in visit_union_type
    return UnionType.make_simplified_union(self.expand_types(t.items), t.line, t.column)
  File "/.../mypy/types.py", line 1606, in make_simplified_union
    if (i != j and is_proper_subtype(tj, ti)):
  File "/.../mypy/subtypes.py", line 1049, in is_proper_subtype
    return left.accept(ProperSubtypeVisitor(right, ignore_promotions=ignore_promotions))
  File "/.../mypy/types.py", line 630, in accept
    return visitor.visit_instance(self)
  File "/.../mypy/subtypes.py", line 1113, in visit_instance
    left = map_instance_to_supertype(left, right.type)
  File "/.../mypy/maptype.py", line 24, in map_instance_to_supertype
    return map_instance_to_supertypes(instance, superclass)[0]
  File "/.../mypy/maptype.py", line 37, in map_instance_to_supertypes
    a.extend(map_instance_to_direct_supertypes(t, sup))
  File "/.../mypy/maptype.py", line 82, in map_instance_to_direct_supertypes
    t = expand_type(b, env)
  [...]
```
There is a loop in the logic: `expand_type -> make_simplified_union -> is_proper_subtype -> map_instance_to_supertype -> expand_type`. I am not sure what is the best place to break it, but replacing `make_simplified_union` with `make_union` can be a decent quick-fix.

**Comment by JukkaL** [comment]
This is still crashing on master.

**Comment by TH3CHARLie** [comment]
I remember I once tried to fix this but replacing `make_simpified_union` with `UnionType.make_union` breaks several places in mypy's own code, let alone tests.

**Comment by bluetech** [comment]
This also crashes with a stack overflow segmentation fault:

```py
from typing import List, Union

class Tag(List[Union[Tag, List[Tag]]]): ...

Tag()
```

**Comment by A5rocks** [comment]
I don't have anything to add, but I ran into this for:
```py
import typing

T = typing.TypeVar('T')

# we translate list -> tuple in this function
InList = typing.Union[T, 'InListRecurse[T]']

class InListRecurse(typing.Generic[T], typing.List[InList[T]]):
    ...

def list_thing(transforming: InList[T]) -> None:
    ...

list_thing([5])  # the input could be `[]` for all mypy cares, it should still segfault
```
(which I simplified from the actual case I ran into this)

My intuition (without knowing any internals whatsoever) tells me that `mypy` is trying to figure out what the `T` is, as replacing `InList[T]` with `InList[int]` prevents a segfault (while also erroring as `Argument 1 to "list_thing" has incompatible type "List[int]"; expected "Union[int, InListRecurse[int]]"` which means I've typed something wrong but oh well...)
